cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           day25
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Galactic-Cat/aoc2024#readme>
homepage:       https://github.com/Galactic-Cat/aoc2024#readme
bug-reports:    https://github.com/Galactic-Cat/aoc2024/issues
author:         Galactic-Cat
maintainer:     Galactic-Cat
copyright:      2024 Galactic-Cat
license:        CC0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Galactic-Cat/aoc2024
  subdir: day25

library
  exposed-modules:
      Parse
      Solution
  other-modules:
      Paths_day25
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

executable day25-exe
  main-is: Main.hs
  other-modules:
      Paths_day25
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day25
    , regex-tdfa
  default-language: Haskell2010
